# Enables HTTPS requests on port 8446 only for automatic certificate enrollment
server {

    root C:/tools/nginx-NGINX_VERSION/html/opentakserver;
    index index.html index.htm index.nginx-debian.html;

    server_name opentakserver_8446;

    location /Marti/api/tls {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # listen [::]:8446 ssl ipv6only=on;
    listen 8446 ssl;
    ssl_certificate SERVER_CERT_FILE;
    ssl_certificate_key SERVER_KEY_FILE;
}