# SSL Proxy for RabbitMQ. Allows it to use Let's Encrypt certs without running as root or changing the cert's permissions
server {
    listen     8883 ssl;
    proxy_pass 127.0.0.1:1883;

    ssl_certificate SERVER_CERT_FILE;
    ssl_certificate_key SERVER_KEY_FILE;
}